MONGO_URI=mongodb://localhost:27017/teleclean
EMAIL_USER=farmonylol@gmail.com
EMAIL_PASS=uorg gzqu bvbw qcgr
MONGODB_URI=mongodb://localhost:27017/teleclean
EMAIL_USER=yassinejanane71@gmail.com
EMAIL_PASS=lbCycKTiMXJKriIS
